<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>firstlearning</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
<main>
<img class="drawers" src="./images/drawers.jpg" alt="drawers">
<section class="section-one">
    <h1>Shift the overall look and feel by adding this wonderful touches to furniture in your home</h1>
    <h3>Ever being in a room and felt like something was missing?Perhaps it felt slightly bare and univiting.I've got some simple tips to make any room feel complete.</h3>
   <section class="container">
    <img class="avatar" src="./images/avatar-michelle.jpg" alt="avatar-michelle">
    <section class="middle">
    <h2>Michelle Appleton</h2>
    <p>28 Jun 2020</p>
    </section>
    <img class="icon" src="./images/icon-share.svg" alt="icon-share">
   </section>
</section>
</main>
</body>
</html>